DabinSA/DabinSA/Cal.xaml

<UserControl x:Class="DabinSA.Cal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DabinSA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <Grid Height="100" DockPanel.Dock="Top">
                <TextBox Name="txtExp" FontSize="16" HorizontalContentAlignment="Right" Margin="15" BorderThickness="0" Background="WhiteSmoke"></TextBox>
                <TextBox Text="{Binding Txt,UpdateSourceTrigger=PropertyChanged}" Name="txtResult" Height="50" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="10,10,15,10" BorderThickness="0" Background="WhiteSmoke"/>
            </Grid>
            
            <Grid MinHeight="360" Background="LightGray">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <Button Command="{Binding CalBT}" CommandParameter="Cancel"  Grid.Row="5" Grid.Column="0" Background="White" FontSize="18" BorderThickness="0" Margin="2,1,1,1" >Cancel</Button>
                <Button Command="{Binding CalBT}" CommandParameter="7" Grid.Row="2" Grid.Column="0" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">7</Button>
                <Button Command="{Binding CalBT}" CommandParameter="8" Grid.Row="2" Grid.Column="1" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">8</Button>
                <Button Command="{Binding CalBT}" CommandParameter="9" Grid.Row="2" Grid.Column="2" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">9</Button>

                <Button Command="{Binding CalBT}" CommandParameter="4" Grid.Row="1" Grid.Column="0" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">4</Button>
                <Button Command="{Binding CalBT}" CommandParameter="5" Grid.Row="1" Grid.Column="1" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">5</Button>
                <Button Command="{Binding CalBT}" CommandParameter="6" Grid.Row="1" Grid.Column="2" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">6</Button>

                <Button Command="{Binding CalBT}" CommandParameter="1" Grid.Row="0" Grid.Column="0" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">1</Button>
                <Button Command="{Binding CalBT}" CommandParameter="2" Grid.Row="0" Grid.Column="1" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">2</Button>
                <Button Command="{Binding CalBT}" CommandParameter="3" Grid.Row="0" Grid.Column="2" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">3</Button>

                <Button Command="{Binding CalBT}" CommandParameter="0" Grid.Row="3" Grid.Column="1" FontSize="18" BorderThickness="0" Margin="2,1,1,1" Background="WhiteSmoke">0</Button>
                <Button Command="{Binding CommandBT}" Grid.Row="5" Grid.Column="3" Background="White" FontSize="18" BorderThickness="0" Margin="2,1,1,1" >Enter</Button>


            </Grid>

        </DockPanel>


    </Grid>
</UserControl>
