DabinSA/DabinSA/MainWindow.xaml

<Window x:Class="DabinSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DabinSA"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Background="Black"
         WindowStartupLocation="CenterScreen"
 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="#FF4B8FFD" FontWeight="Bold"  FontSize="15" TextAlignment="Center">DabinSystems</TextBlock>
                    <TextBlock Foreground="White" FontSize="15" Text="{Binding Time}" TextAlignment="Center" ></TextBlock>
                </StackPanel>
                <Button  Command="{Binding SgBT}" Margin="10,0,0,0" BorderThickness="3" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"  BorderBrush="#8C8C8C" Height="40" Width="200"  Content="Signal Generators"></Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
             <StackPanel Orientation="Horizontal">
                <CheckBox Style="{StaticResource CheckBoxMarkerandTrace}" IsChecked="{Binding M1,UpdateSourceTrigger=PropertyChanged}" Command="{Binding MarkerCommand}" CommandParameter="M1">M1</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxMarkerandTrace}" IsChecked="{Binding M2,UpdateSourceTrigger=PropertyChanged}" Command="{Binding MarkerCommand}" CommandParameter="M2">M2</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxMarkerandTrace}" IsChecked="{Binding M3,UpdateSourceTrigger=PropertyChanged}" Command="{Binding MarkerCommand}" CommandParameter="M3">M3</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxMarkerandTrace}" IsChecked="{Binding M4,UpdateSourceTrigger=PropertyChanged}" Command="{Binding MarkerCommand}" CommandParameter="M4">M4</CheckBox>
                <CheckBox Style="{StaticResource CheckBoxMarkerandTrace}">T1</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding MarkerName,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,10" TextAlignment="Center"  Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding MarkerNum,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,10" TextAlignment="Center" Foreground="White" FontSize="20"/>
                <TextBlock Margin="5,18,0,10" TextAlignment="Center" Foreground="White" FontSize="12"> (dBm)</TextBlock>
            </StackPanel>
        </Grid>
        
        <!--차트-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Background="Black" Foreground="White" Model="{Binding PlotModelmp,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                <b:Interaction.Behaviors>
                    <local:OxyPlotBehavior OxyCommand="{Binding OxyCommand}"/>
                </b:Interaction.Behaviors>
            </oxy:PlotView>
            <TextBlock Margin="10,10,1235,550" FontSize="15" Foreground="White">(dBm)</TextBlock>

            <Grid Margin="40,-30,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" FontSize="20" Text="{Binding StartFre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextAlignment="Center" Grid.Column="1" Foreground="White" FontSize="20" Text="{Binding CenterFre, UpdateSourceTrigger=PropertyChanged}"/> 
                <TextBlock TextAlignment="Right"  Grid.Column="2" Foreground="White" FontSize="20" Text="{Binding StopFre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Margin="135,0,-55,0" TextAlignment="Right"  Grid.Column="2" Foreground="White" FontSize="20" >(MHz)</TextBlock>
            </Grid>
        </Grid>
        <Grid Margin="20,0,0,0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" FontSize="15" Text="{Binding CenterFreIn,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="15" Text="{Binding AmpIn,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Foreground="White" FontSize="15" Text="{Binding OffsetIn,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="3" Foreground="White" FontSize="15" Text="{Binding SpanIn,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" FontSize="15" Text="{Binding SGmode,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="15" Text="{Binding SGFrequency,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Foreground="White" FontSize="15" Text="{Binding SGAmp,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        
        <!--subButton-->
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Visibility="{Binding Stack,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Margin="0,0,20,20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4B8FFD" Text="{Binding SubMenuTxt,UpdateSourceTrigger=PropertyChanged}" />
                <ItemsControl x:Name="abc" ItemsSource="{Binding SourceCollection, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle}" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=DataContext.SubButtonCommand}" 
                                    CommandParameter="{Binding ButtonName}"
                                Content="{Binding ButtonName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
            <local:SelectMarker  Visibility="{Binding SelectMakerUI ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:SelectMarker>
            <Button  Visibility="{Binding SelectMakerUI}" Style="{StaticResource ButtonStyle}" Command="{Binding Command}" >Back</Button>

        </Grid>


        <!--MainButton-->
        <Grid Grid.Row="4">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <RadioButton Command="{Binding ChageSASubMenu , UpdateSourceTrigger=PropertyChanged}" CommandParameter="Frequency" Style="{StaticResource MyButtonStyle}" Content="Frequency"></RadioButton>
                <RadioButton Command="{Binding ChageSASubMenu , UpdateSourceTrigger=PropertyChanged}" CommandParameter="Span"  Style="{StaticResource MyButtonStyle}" Content="Span"></RadioButton>
                <RadioButton Command="{Binding ChageSASubMenu , UpdateSourceTrigger=PropertyChanged}" CommandParameter="Amplitude"  Style="{StaticResource MyButtonStyle}" Content="Amplitude"></RadioButton>
                <RadioButton Command="{Binding ChageSASubMenu , UpdateSourceTrigger=PropertyChanged}" CommandParameter="Marker"  Style="{StaticResource MyButtonStyle}" Content="Marker"></RadioButton>
                <RadioButton Command="{Binding ChageSASubMenu , UpdateSourceTrigger=PropertyChanged}" CommandParameter="Trace" Style="{StaticResource MyButtonStyle}" Content="Trace"></RadioButton>
            </StackPanel>
        </Grid>

        <local:Modal Grid.RowSpan="5" Grid.ColumnSpan="5"  Panel.ZIndex="10" ShadowColor="Black" IsOpen="{Binding IsCalculatorModalOpen, Mode=TwoWay}" >
            <Grid Width="500" Height="500">
                <local:Cal DataContext="{Binding CalViewModel}"/>

            </Grid>
        </local:Modal>

        <local:Modal Grid.RowSpan="5" Grid.ColumnSpan="5"  Panel.ZIndex="10" ShadowColor="Black" IsOpen="{Binding IsSGModalOpen, Mode=TwoWay}" >
            <Grid Width="500" Height="500">
                <local:SGView DataContext="{Binding SGViewModel}"/>

            </Grid>
        </local:Modal>

    </Grid>
</Window>
